name: build and deploy

# 當 master 分支 push 的時候觸發 workflow
on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      # 下载倉庫代碼
      - uses: actions/checkout@v2

      # 緩存依賴
      - name: Get npm cache
        id: npm-cache
        run: echo "::set-output name=dir::$(npm cache dir)"
      - uses: actions/cache@v1
        with:
          path: ${{ steps.npm-cache.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/npm.lock') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      # 安裝依賴
      - run: npm

      # 打包構建
      - run: npm build

      # 發布到 GitHub Pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 訪問 token
          PUBLISH_BRANCH: gh-pages # 推送分之
          PUBLISH_DIR: ./dist # 部署目錄
